<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FashionHub Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #3f37c9;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --success: #4cc9f0;
            --warning: #f8961e;
            --danger: #ef233c;
            --sidebar-width: 280px;
            --header-height: 70px;
            --transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        body {
            background-color: #f5f7fb;
            color: var(--dark);
            overflow-x: hidden;
        }

        /* Layout */
        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            position: fixed;
            height: 100vh;
            z-index: 100;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
            transform: translateX(-100%);
            transition: var(--transition);
        }

        .sidebar.active {
            transform: translateX(0);
        }

        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: var(--header-height);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .logo-text {
            font-size: 22px;
            font-weight: 700;
        }

        .sidebar-menu {
            padding: 20px 0;
            height: calc(100vh - var(--header-height));
            overflow-y: auto;
        }

        .menu-category {
            padding: 15px 25px 10px;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(255, 255, 255, 0.6);
        }

        .menu-item {
            padding: 12px 25px;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .menu-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background: var(--accent);
            transform: translateX(-100%);
            transition: var(--transition);
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background: rgba(255, 255, 255, 0.15);
        }

        .menu-item.active::before {
            transform: translateX(0);
        }

        .menu-item i {
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        .menu-item span {
            font-size: 15px;
        }

        .submenu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease-out;
            background: rgba(0, 0, 0, 0.1);
        }

        .submenu.active {
            max-height: 500px;
        }

        .submenu-item {
            padding: 10px 25px 10px 60px;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: var(--transition);
        }

        .submenu-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .submenu-item i {
            font-size: 12px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 0;
            transition: var(--transition);
            min-height: 100vh;
        }

        .main-content.active {
            margin-left: var(--sidebar-width);
        }

        /* Header */
        .header {
            height: var(--header-height);
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 25px;
            position: sticky;
            top: 0;
            z-index: 90;
        }

        .toggle-sidebar {
            font-size: 20px;
            cursor: pointer;
            color: var(--gray);
            transition: var(--transition);
        }

        .toggle-sidebar:hover {
            color: var(--primary);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-bar {
            position: relative;
        }

        .search-bar input {
            padding: 8px 15px 8px 35px;
            border: 1px solid #e9ecef;
            border-radius: 30px;
            outline: none;
            transition: var(--transition);
            width: 200px;
        }

        .search-bar input:focus {
            border-color: var(--primary);
            width: 250px;
        }

        .search-bar i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification {
            position: relative;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--accent);
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: bold;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary);
        }

        .user-name {
            font-size: 14px;
            font-weight: 500;
        }

        /* Content Area */
        .content {
            padding: 25px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .page-title i {
            color: var(--primary);
        }

        /* Cards */
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
            transition: var(--transition);
            transform: translateY(0);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid #f1f3f5;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--dark);
        }

        .card-actions {
            display: flex;
            gap: 10px;
        }

        .card-actions i {
            cursor: pointer;
            color: var(--gray);
            transition: var(--transition);
        }

        .card-actions i:hover {
            color: var(--primary);
        }

        .card-body {
            padding: 20px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-card {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            padding: 20px;
            color: white;
            transition: var(--transition);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
        }

        .stat-card::after {
            content: '';
            position: absolute;
            bottom: -80px;
            right: -30px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
        }

        .stat-card:nth-child(1) {
            background: linear-gradient(135deg, #4361ee, #3a56d4);
        }

        .stat-card:nth-child(2) {
            background: linear-gradient(135deg, #f72585, #e5177b);
        }

        .stat-card:nth-child(3) {
            background: linear-gradient(135deg, #4cc9f0, #3ab7d9);
        }

        .stat-card:nth-child(4) {
            background: linear-gradient(135deg, #7209b7, #6407a1);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .stat-icon {
            font-size: 30px;
            margin-bottom: 15px;
            opacity: 0.8;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-title {
            font-size: 14px;
            opacity: 0.9;
        }

        .stat-change {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 13px;
            margin-top: 10px;
        }

        /* Tables */
        .table-responsive {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background: #f8f9fa;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: var(--gray);
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid #f1f3f5;
            font-size: 14px;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .data-table tr:hover td {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-badge.success {
            background: #e3f7ee;
            color: #2a9d8f;
        }

        .status-badge.warning {
            background: #fff4e6;
            color: #f8961e;
        }

        .status-badge.danger {
            background: #ffebee;
            color: #ef233c;
        }

        /* Buttons */
        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: rgba(67, 97, 238, 0.1);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .animate-fade {
            animation: fadeIn 0.6s ease-out forwards;
        }

        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.active {
                transform: translateX(0);
            }
            .main-content {
                margin-left: 0;
            }
            .main-content.active {
                margin-left: 0;
            }
        }

        /* Toggle switch */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: var(--primary);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="./IMAGES/logo.jpg" alt="Logo">
                    <span class="logo-text">FashionHub</span>
                </div>
            </div>
            <div class="sidebar-menu">
                <div class="menu-category">Dashboard</div>
                <div class="menu-item active">
                    <i class="fas fa-chart-pie"></i>
                    <span>Overview</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Sales Analytics</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-store"></i>
                    <span>Store Performance</span>
                </div>

                <div class="menu-category">Product Management</div>
                <div class="menu-item">
                    <i class="fas fa-box-open"></i>
                    <span>Product List</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-plus-circle"></i>
                    <span>Add New Product</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-edit"></i>
                    <span>Edit Product</span>
                </div>
                <div class="menu-item has-submenu">
                    <i class="fas fa-tags"></i>
                    <span>Categories & Tags</span>
                    <i class="fas fa-chevron-down ml-auto"></i>
                </div>
                <div class="submenu">
                    <div class="submenu-item">
                        <i class="fas fa-circle"></i>
                        <span>All Categories</span>
                    </div>
                    <div class="submenu-item">
                        <i class="fas fa-circle"></i>
                        <span>Add Category</span>
                    </div>
                    <div class="submenu-item">
                        <i class="fas fa-circle"></i>
                        <span>Tags</span>
                    </div>
                </div>
                <div class="menu-item">
                    <i class="fas fa-warehouse"></i>
                    <span>Inventory Management</span>
                </div>

                <div class="menu-category">Orders & Sales</div>
                <div class="menu-item">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Order List</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-file-invoice"></i>
                    <span>Order Details</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-exchange-alt"></i>
                    <span>Returns & Refunds</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-receipt"></i>
                    <span>Invoices</span>
                </div>

                <div class="menu-category">Customers</div>
                <div class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Customer List</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-user-circle"></i>
                    <span>Customer Profiles</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-award"></i>
                    <span>Loyalty Programs</span>
                </div>

                <div class="menu-category">Staff & Permissions</div>
                <div class="menu-item">
                    <i class="fas fa-user-tie"></i>
                    <span>Employee Management</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-shield-alt"></i>
                    <span>Roles & Permissions</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Shift Scheduling</span>
                </div>

                <div class="menu-category">Promotions & Discounts</div>
                <div class="menu-item">
                    <i class="fas fa-ticket-alt"></i>
                    <span>Coupons & Vouchers</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-percentage"></i>
                    <span>Special Offers</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-calendar-day"></i>
                    <span>Seasonal Sales</span>
                </div>

                <div class="menu-category">Reports & Analytics</div>
                <div class="menu-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Sales Reports</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-user-chart"></i>
                    <span>Customer Insights</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-boxes"></i>
                    <span>Inventory Reports</span>
                </div>

                <div class="menu-category">Settings</div>
                <div class="menu-item">
                    <i class="fas fa-store-alt"></i>
                    <span>Store Information</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-credit-card"></i>
                    <span>Payment Methods</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-truck"></i>
                    <span>Shipping & Delivery</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>Tax Settings</span>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="header-right">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search...">
                    </div>
                    <div class="user-actions">
                        <div class="notification">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </div>
                        <div class="notification">
                            <i class="fas fa-envelope"></i>
                            <span class="notification-badge">5</span>
                        </div>
                        <div class="user-profile">
                            <img src="./IMAGES/logo.jpg" alt="User" class="user-avatar">
                            <span class="user-name">Admin</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content -->
            <div class="content">
                <h1 class="page-title animate-fade">
                    <i class="fas fa-chart-pie"></i> Dashboard Overview
                </h1>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card animate-fade delay-1">
                        <i class="fas fa-shopping-bag stat-icon"></i>
                        <div class="stat-value">1,245</div>
                        <div class="stat-title">Total Orders</div>
                        <div class="stat-change">
                            <i class="fas fa-arrow-up"></i> 12% from last month
                        </div>
                    </div>
                    <div class="stat-card animate-fade delay-2">
                        <i class="fas fa-dollar-sign stat-icon"></i>
                        <div class="stat-value">$24,560</div>
                        <div class="stat-title">Total Revenue</div>
                        <div class="stat-change">
                            <i class="fas fa-arrow-up"></i> 8% from last month
                        </div>
                    </div>
                    <div class="stat-card animate-fade delay-3">
                        <i class="fas fa-users stat-icon"></i>
                        <div class="stat-value">856</div>
                        <div class="stat-title">New Customers</div>
                        <div class="stat-change">
                            <i class="fas fa-arrow-up"></i> 5% from last month
                        </div>
                    </div>
                    <div class="stat-card animate-fade delay-4">
                        <i class="fas fa-box-open stat-icon"></i>
                        <div class="stat-value">356</div>
                        <div class="stat-title">Products</div>
                        <div class="stat-change">
                            <i class="fas fa-arrow-up"></i> 15 new this month
                        </div>
                    </div>
                </div>

                <!-- Recent Orders -->
                <div class="card animate-fade">
                    <div class="card-header">
                        <h3 class="card-title">Recent Orders</h3>
                        <div class="card-actions">
                            <i class="fas fa-sync-alt"></i>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#1001</td>
                                        <td>John Smith</td>
                                        <td>Today, 10:45 AM</td>
                                        <td>$150.00</td>
                                        <td><span class="status-badge success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">
                                                <i class="fas fa-eye"></i> View
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1000</td>
                                        <td>Sarah Johnson</td>
                                        <td>Today, 09:35 AM</td>
                                        <td>$85.50</td>
                                        <td><span class="status-badge warning">Processing</span></td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">
                                                <i class="fas fa-eye"></i> View
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#999</td>
                                        <td>Michael Brown</td>
                                        <td>Yesterday, 02:12 PM</td>
                                        <td>$220.00</td>
                                        <td><span class="status-badge success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">
                                                <i class="fas fa-eye"></i> View
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#998</td>
                                        <td>Emily Davis</td>
                                        <td>Yesterday, 11:30 AM</td>
                                        <td>$175.25</td>
                                        <td><span class="status-badge danger">Cancelled</span></td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">
                                                <i class="fas fa-eye"></i> View
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Recent Products -->
                <div class="card animate-fade delay-1">
                    <div class="card-header">
                        <h3 class="card-title">Top Selling Products</h3>
                        <div class="card-actions">
                            <i class="fas fa-sync-alt"></i>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Category</th>
                                        <th>Price</th>
                                        <th>Sold</th>
                                        <th>Stock</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 10px;">
                                                <img src="https://via.placeholder.com/40" alt="Product" style="width: 40px; height: 40px; border-radius: 5px; object-fit: cover;">
                                                <span>Denim Jacket</span>
                                            </div>
                                        </td>
                                        <td>Jackets</td>
                                        <td>$59.99</td>
                                        <td>124</td>
                                        <td>45</td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">
                                                <i class="fas fa-edit"></i> Edit
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 10px;">
                                                <img src="https://via.placeholder.com/40" alt="Product" style="width: 40px; height: 40px; border-radius: 5px; object-fit: cover;">
                                                <span>Cotton T-Shirt</span>
                                            </div>
                                        </td>
                                        <td>T-Shirts</td>
                                        <td>$19.99</td>
                                        <td>98</td>
                                        <td>12</td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">
                                                <i class="fas fa-edit"></i> Edit
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 10px;">
                                                <img src="https://via.placeholder.com/40" alt="Product" style="width: 40px; height: 40px; border-radius: 5px; object-fit: cover;">
                                                <span>Running Shoes</span>
                                            </div>
                                        </td>
                                        <td>Shoes</td>
                                        <td>$89.99</td>
                                        <td>76</td>
                                        <td>8</td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">
                                                <i class="fas fa-edit"></i> Edit
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 10px;">
                                                <img src="https://via.placeholder.com/40" alt="Product" style="width: 40px; height: 40px; border-radius: 5px; object-fit: cover;">
                                                <span>Wool Hat</span>
                                            </div>
                                        </td>
                                        <td>Accessories</td>
                                        <td>$24.99</td>
                                        <td>65</td>
                                        <td>22</td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">
                                                <i class="fas fa-edit"></i> Edit
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar
        document.querySelector('.toggle-sidebar').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
            document.querySelector('.main-content').classList.toggle('active');
        });

        // Toggle submenu
        document.querySelectorAll('.has-submenu').forEach(item => {
            item.addEventListener('click', function() {
                const submenu = this.nextElementSibling;
                submenu.classList.toggle('active');
                const icon = this.querySelector('.fa-chevron-down');
                icon.classList.toggle('fa-chevron-up');
            });
        });

        // Animation on scroll
        const animateElements = document.querySelectorAll('.animate-fade');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = 1;
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, { threshold: 0.1 });

        animateElements.forEach(element => {
            observer.observe(element);
        });
    </script>
</body>
</html>